/* Use CSS grid on the body */
body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: rgb(71, 67, 67);
    color: white;
}

nav {
    background-color: #000000;
}

/* use flex on the nav menu */
.nav-bar {
    display: flex;
    justify-content: space-around; /* Centers the menu items */
    align-items: center; /* Aligns the items vertically */
    padding: 10px;
}

.nav-bar a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
}


main {
    grid-column: 1 / 3;
}

.lightgray {
    background-color: lightgrey;
    height: 25rem;
}

aside {
    grid-column: 3 / 4;
}

.white {
    background-color: white;
    height: 25rem;
    padding-right: 20rem;
}

footer {
    padding: 4rem;
    grid-column: 1 / 4;
}

.darkgray {
    background-color: rgb(71, 67, 67);
    padding-left: 47em;
}
